<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rosy</groupId>
        <artifactId>im</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>im-api</artifactId>
    <packaging>pom</packaging>

    <name>im-api</name>
    <modules>
        <module>im-file-service</module>
        <module>im-main-service</module>
        <module>im-auth-service</module>
        <module>im-base-service</module>
        <module>im-chat-service</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
