# IM

IM-Backend/: .gitignore  pom.xml
IM-Backend/asset/sql/: table.sql
IM-Backend/im-api/: pom.xml
IM-Backend/im-api/im-auth-service/: pom.xml
IM-Backend/im-api/im-auth-service/src/main/java/com/rosy/: AuthApplication.java
IM-Backend/im-api/im-auth-service/src/main/resources/: application-dev.yml  application.yml
IM-Backend/im-api/im-base-service/: pom.xml
IM-Backend/im-api/im-chat-service/: pom.xml
IM-Backend/im-api/im-chat-service/src/main/java/com/rosy/: ChatService.java
IM-Backend/im-api/im-file-service/: pom.xml
IM-Backend/im-api/im-file-service/src/main/java/com/rosy/: FileApplication.java
IM-Backend/im-api/im-file-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
IM-Backend/im-api/im-main-service/: pom.xml
IM-Backend/im-api/im-main-service/src/main/java/com/rosy/: MainApplication.java
IM-Backend/im-api/im-main-service/src/main/java/com/rosy/im/main/service/controller/: TestController.java
IM-Backend/im-api/im-main-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
IM-Backend/im-common/: pom.xml
IM-Backend/im-common/src/main/java/com/rosy/im/common/annotation/: LogTag.java  ValidateRequest.java
IM-Backend/im-common/src/main/java/com/rosy/im/common/constant/: CommonConstant.java
IM-Backend/im-common/src/main/java/com/rosy/im/common/domain/entity/: ApiResponse.java  IdRequest.java  PageRequest.java
IM-Backend/im-common/src/main/java/com/rosy/im/common/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  ErrorCode.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  ResponseStatusEnum.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
IM-Backend/im-common/src/main/java/com/rosy/im/common/exception/: BusinessException.java
IM-Backend/im-common/src/main/java/com/rosy/im/common/utils/: PageUtils.java  QueryWrapperUtil.java  RedisCache.java  SqlUtils.java  StringUtils.java  ThrowUtils.java
IM-Backend/im-framework/: pom.xml
IM-Backend/im-framework/src/main/java/com/rosy/im/framework/aspect/: LogAspect.java  ValidationAspect.java
IM-Backend/im-framework/src/main/java/com/rosy/im/framework/config/: MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
IM-Backend/im-framework/src/main/java/com/rosy/im/framework/config/properties/: ApplicationProperties.java
IM-Backend/im-framework/src/main/java/com/rosy/im/framework/handler/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java
IM-Backend/im-gateway/: pom.xml
IM-Backend/im-gateway/src/main/java/com/rosy/: GatewayApplication.java
IM-Backend/im-gateway/src/main/java/com/rosy/im/gateway/config/: RedisConfig.java
IM-Backend/im-gateway/src/main/java/com/rosy/im/gateway/filters/: IPLimitFilter.java
IM-Backend/im-gateway/src/main/resources/: application-dev.yml  application.yml
IM-Backend/im-main/: pom.xml
IM-Backend/im-main/src/main/java/com/rosy/im/main/domain/dto/item/: ItemAddRequest.java  ItemQueryRequest.java  ItemUpdateRequest.java
IM-Backend/im-main/src/main/java/com/rosy/im/main/domain/entity/: Item.java
IM-Backend/im-main/src/main/java/com/rosy/im/main/domain/vo/: ItemVO.java  LoginUserVO.java  UserVO.java
IM-Backend/im-main/src/main/java/com/rosy/im/main/mapper/: ItemMapper.java
IM-Backend/im-main/src/main/java/com/rosy/im/main/service/: IItemService.java
IM-Backend/im-main/src/main/java/com/rosy/im/main/service/impl/: ItemServiceImpl.java
IM-Backend/im-main/src/main/java/com/rosy/main/service/impl/: ItemServiceImpl.java
IM-Backend/im-main/src/main/resources/mapper/: ItemMapper.xml
IM-Backend/im-web/: pom.xml
IM-Backend/im-web/src/main/java/com/rosy/: IMApplication.java
IM-Backend/im-web/src/main/java/com/rosy/web/controller/main/: ItemController.java
IM-Backend/im-web/src/main/resources/: application.yml
